<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="SpecFlow" Version="3.6.23" />
        <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.6.23" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.6.23" />
        <PackageReference Include="SpecFlow.NUnit.Runners" Version="3.6.23" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Sld.WebJobs\Dfe.Edis.SourceAdapter.Sld.WebJobs.csproj" />
    </ItemGroup>

</Project>
