# edis-source-adapter-sld

./: .gitignore  README.md
azure/: template.json
pipelines/: build.yml
src/: Dfe.Edis.SourceAdapter.Sld.sln
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/: Dfe.Edis.SourceAdapter.Sld.AcceptanceTests.csproj
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/Features/: ProviderPolling.feature
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/Helpers/: RandomDataGenerator.cs  ThreadSafeRandom.cs
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/Hooks/: Hook.cs
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/Steps/: AdapterSteps.cs  ProducerSteps.cs  SldSteps.cs
src/Dfe.Edis.SourceAdapter.Sld.AcceptanceTests/TestHarness/: InMemorySldClient.cs  InMemorySldDataReceiver.cs  InMemoryStateStore.cs  InProcessLearnerQueue.cs  InProcessProviderQueue.cs  TestContext.cs  TestHarness.cs
src/Dfe.Edis.SourceAdapter.Sld.Application/: ChangeProcessor.cs  Dfe.Edis.SourceAdapter.Sld.Application.csproj
src/Dfe.Edis.SourceAdapter.Sld.Application.UnitTests/: Dfe.Edis.SourceAdapter.Sld.Application.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Sld.Application.UnitTests/ChangeProcessorTests/: WhenCheckingForUpdatedProviders.cs  WhenProcessingAProvider.cs  WhenProcessingLearners.cs
src/Dfe.Edis.SourceAdapter.Sld.Domain/Configuration/: DataServicePlatformConfiguration.cs  QueuingConfiguration.cs  RootAppConfiguration.cs  StateConfiguration.cs  SubmitLearnerDataConfiguration.cs
src/Dfe.Edis.SourceAdapter.Sld.Domain/DataServicesPlatform/: ISldDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Sld.Domain/Queuing/: ILearnerQueue.cs  IProviderQueue.cs  LearnerQueueItem.cs  ProviderQueueItem.cs  QueueNames.cs
src/Dfe.Edis.SourceAdapter.Sld.Domain/StateManagement/: IStateStore.cs  ProviderState.cs
src/Dfe.Edis.SourceAdapter.Sld.Domain/SubmitLearnerData/: ISldClient.cs  Learner.cs  LearningDelivery.cs  SldPagedResult.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.AzureStorage/: Dfe.Edis.SourceAdapter.Sld.Infrastructure.AzureStorage.csproj
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.AzureStorage/Queuing/: StorageLearnerQueue.cs  StorageProviderQueue.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.AzureStorage/StateManagement/: PollStateEntity.cs  ProviderStateEntity.cs  TableStateStore.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.Kafka/: Dfe.Edis.SourceAdapter.Sld.Infrastructure.Kafka.csproj  KafkaProducerApiSldDataReceiver.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi/: Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.csproj  OAuth2Token.cs  OAuthErrorResult.cs  SldApiException.cs  SldAuthenticationException.cs  SubmitLearnerDataApiClient.cs  SubmitLearnerDataAuthenticator.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.UnitTests/: Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.UnitTests.csproj  SystemTextMtwJsonSerializer.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.UnitTests/OAuth2TokenTests/: WhenCheckingIfExpired.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.UnitTests/SubmitLearnerDataApiClientTests/: WhenListingAcademicYears.cs  WhenListingLearnersForProvider.cs  WhenListingProvidersThatHaveSubmittedSince.cs
src/Dfe.Edis.SourceAdapter.Sld.Infrastructure.SubmitLearnerDataApi.UnitTests/SubmitLearnerDataAuthenticatorTests/: WhenGettingBearerToken.cs
src/Dfe.Edis.SourceAdapter.Sld.IntegrationTests/Hooks/: Hook.cs
src/Dfe.Edis.SourceAdapter.Sld.IntegrationTests/Steps/: AdapterSteps.cs  ProducerSteps.cs  SldSteps.cs  Steps.cs
src/Dfe.Edis.SourceAdapter.Sld.IntegrationTests/TestHarness/: InMemorySldClient.cs  InMemorySldDataReceiver.cs  InMemoryStateStore.cs  InProcessLearnerQueue.cs  InProcessProviderQueue.cs  TestHarness.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs/: Dfe.Edis.SourceAdapter.Sld.WebJobs.csproj  Program.cs  Startup.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests/: Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests.csproj
src/Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests/FunctionsTests/ProcessLearnersItemTests/: WhenRunningOnQueueItemAvailable.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests/FunctionsTests/ProcessProviderItemTests/: WhenRunningOnQueueItemAvailable.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests/FunctionsTests/TimedCheckForChangeTests/: WhenRunningTimedCheckForChange.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs.UnitTests/StartupTests/: WhenConfiguringServices.cs
src/Dfe.Edis.SourceAdapter.Sld.WebJobs/Functions/: ProcessLearnersItem.cs  ProcessProviderItem.cs  TimedCheckForChange.cs
