<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dfe.Edis.SourceAdapter.Sld.Domain\Dfe.Edis.SourceAdapter.Sld.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dfe.Edis.Kafka" Version="1.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11"/>
    </ItemGroup>

</Project>
